# MyApplication-App-

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/coreapi/event/: AppCreated.java  AppVersionAdded.java
core/src/main/java/com/coreapi/exception/: AppNameAlreadyExistsException.java  InvalidAppIdException.java  InvalidAppNameException.java
core/src/main/java/com/coreapi/valueobject/: AppId.java  AppName.java  AppVersion.java  AppVersionGalleryImage.java
core/src/test/java/com/coreapi/event/: AppCreatedTest.java
core/src/test/java/com/coreapi/valueobject/: AppIdTest.java  AppVersionGalleryImageTest.java
manager/: Dockerfile  pom.xml
manager/src/main/java/com/manager/: ManagerApplication.java
manager/src/main/java/com/manager/aws/: AwsStorageService.java  FileResizeService.java
manager/src/main/java/com/manager/command/: AddAppVersion.java  AppAggregate.java  AppVersion.java  AppVersionLifeCycleManagementSaga.java  CreateApp.java
manager/src/main/java/com/manager/config/elasticsearch/: ElasticSearchConfig.java
manager/src/main/java/com/manager/config/localstack/: LocalStackConfiguration.java
manager/src/main/java/com/manager/config/messagesource/: AppMessageSourceConfig.java
manager/src/main/java/com/manager/configuration/security/: ManagerSecurityConfig.java
manager/src/main/java/com/manager/projection/: App.java  AppDaoService.java  AppEntity.java  AppPriceEntity.java  AppProjection.java  AppRepository.java  AppVersionEntity.java  AppVersionGalleryImageEntity.java  AppVersionNumberMap.java  ElasticSearchIndex.java  FindAppByIdQuery.java  FindAppByNameQuery.java  GetAppVersionsNumberByIdQuery.java
manager/src/main/java/com/manager/web/: AppContentUploadService.java  AppManagerController.java  AppManagerExceptionHandler.java  AppVersionDto.java  AppVersionManagerController.java  CreateAppDto.java  EditAppDto.java  InvalidAppDataException.java
manager/src/main/resources/: application.yml
manager/src/main/resources/messages/: messages.properties
manager/src/test/java/com/manager/aws/: AwsStorageServiceTest.java  FileResizeServiceTest.java
manager/src/test/java/com/manager/command/: AppAggregateTest.java  AppVersionLifeCycleManagementSagaTest.java
manager/src/test/java/com/manager/configuration/keycloak/: CustomKeycloakSpringBootConfigResolver.java  KeycloakAuthenticationTokenBuilder.java  WithCustomKeycloackAuth.java
manager/src/test/java/com/manager/events/: AppDeletedTest.java  AppVersionDeletedTest.java
manager/src/test/java/com/manager/projection/: AppDaoServiceTest.java  AppProjectionTest.java  ElasticSearchIndexTest.java
manager/src/test/java/com/manager/web/: AppContentUploadServiceTest.java  AppManagerControllerTest.java  AppVersionManagerControllerTest.java
openresty/: Dockerfile  nginx.conf
openresty/application/: account.conf  appinv.conf  auth.conf  commons.conf  headers.conf
profile/: pom.xml
profile/src/main/java/com/profile/: ProfileApplication.java
profile/src/main/java/com/profile/common/: FileResizeService.java
profile/src/main/java/com/profile/config/elasticsearch/: ElasticSearchConfig.java
profile/src/main/java/com/profile/configuration/security/: ProfileSecurityConfig.java
profile/src/main/java/com/profile/projection/: AppDaoService.java  AppEntity.java  AppNameEntity.java  AppPriceEntity.java  AppProjection.java  AppRepository.java  AppVersionEntity.java  AppVersionGalleryImageEntity.java  ElasticSearchIndex.java
profile/src/main/java/com/profile/query/: App.java  FindAppByIdQuery.java  FindAppsByDeveloperIdAndTypeQuery.java
profile/src/main/java/com/profile/web/: AppManagementController.java  AppVersionManagementController.java  ApplicationDto.java  ApplicationVersionDto.java  CreateAppVersionDto.java  EditAppVersionDto.java  EditApplicationDto.java  UserInfo.java
profile/src/main/java/com/profile/web/component/: AppComponentsController.java  AppInventoryComponentsController.java  ApplicationDto.java  OrganisationWebComponentsController.java  UserComponentsController.java
profile/src/main/resources/: application.yml
profile/src/main/resources/static/apps/css/: add-new-version.css  app-catalog-card.css  app-inventory-card.css  app-inventory-icon.css  app-price-pill.css  create-app-lib.css  developed-apps-libs.css  edit-app-lib.css  my-account.css  no-app-info.css  update-existing-version.css
profile/src/main/resources/static/apps/js/: add-new-version.js  app-inventory-icon.js  create-app-lib.js  delete-app-lib.js  edit-app-lib.js  my-account.js  update-existing-version.js
profile/src/main/resources/static/common/css/: mosaiq-store.css
profile/src/main/resources/static/common/js/: mosaiq-profile-photo.js  upload-gallery-images.js
profile/src/main/resources/static/organisations/css/: organisation-components.css
profile/src/main/resources/templates/: test.html
profile/src/main/resources/templates/app-inventory-icon/: app_inventory_icon.html
profile/src/main/resources/templates/app-inventory-icon/fragments/: app_inventory_icon.html
profile/src/main/resources/templates/apps/: add-new-version.html  app-catalog-card.html  app-inventory-card.html  app-price-pill.html  app-profile-image.html  create-app-lib.html  developed-apps.html  developed-libraries.html  edit-app-lib.html  update-existing-version.html
profile/src/main/resources/templates/apps/fragments/: add-app.html  app-catalog-card.html  app-inventory-card.html  no-app-info.html
profile/src/main/resources/templates/common/: breadcrumb.html  components.html  error.html
profile/src/main/resources/templates/organisations/: organisation_website.html  product_organisation_name.html  user_product_organisation_name.html
profile/src/test/java/com/profile/common/: FileResizeServiceTest.java
profile/src/test/java/com/profile/configuration/: KeycloakAuthenticationTokenBuilder.java  WithCustomKeycloackAuth.java
profile/src/test/java/com/profile/web/: AppManagementControllerTest.java  AppVersionManagementControllerTest.java
settings/: settings.xml
