#
# account subdomain
#
server {
  listen 80;
	server_name account.*;
	
	location ~ ^/account/inc/(.*)$ {
  		set $myaccount  http://account.service:8101/inc;
  		proxy_pass      $myaccount/$1$is_args$args;
	}

	location ~ ^/store/inc/(.*)$ {
  		set $store  http://store.service:8500/inc;
  		proxy_pass  $store/$1$is_args$args;
	}

	location ~ ^/commons/inc/(.*)$ {
  		set $commons  http://host.docker.internal:8888/inc;
		proxy_pass     $commons/$1$is_args$args;
	}
	
	location ~ ^/application/inc/(.*)$ {
  		set $appinv  http://profile.service:8202/inc;
		proxy_pass     $appinv/$1$is_args$args;
	}

	#
	# MyAccount mapping
	#
	location ~ ^/(.*)$  {
  	# Using a variable in proxy_pass forces re-resolution of the DNS names
    set $service_myaccount  http://account.service:8101;
    proxy_pass              $service_myaccount/$1$is_args$args;
	}  
}
