server{
	listen    80;
	server_name apps.*;
	
	location ~ ^/account/inc/(.*)$ {
  		set $myaccount  http://account.service:8101/inc;
  		proxy_pass      $myaccount/$1$is_args$args;
	}

	location ~ ^/store/inc/(.*)$ {
  		set $store  http://store.service:8500/inc;
  		proxy_pass  $store/$1$is_args$args;
	}

	location ~ ^/commons/inc/(.*)$ {
  		set $commons  http://host.docker.internal:8888/inc;
		proxy_pass     $commons/$1$is_args$args;
	}
	
	location ~ ^/application/inc/(.*)$ {
  		set $appinv  http://profile.service:8202/inc;
		proxy_pass     $appinv/$1$is_args$args;
	}
	
	location ~ ^/manager/(.*)$ {
	    set $service_manager http://manager.service:8201;
		proxy_pass  $service_manager/$1$is_args$args;
    }
	
	location ~ ^/(.*)$ {
	    set $service_profile http://profile.service:8202;
		proxy_pass $service_profile/$1$is_args$args;
    }
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}