worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" - "$http_x_real_ip"';
					  
	access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
	
	client_max_body_size 50M;
	ssi on;
	ssi_silent_errors on;
	
	resolver 127.0.0.11 ipv6=off;
	
	proxy_read_timeout  90;
	proxy_redirect off;
	
	proxy_http_version 1.1;
	proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

	#include    ./application/*.conf;
}